# Root folder of the monorepo or project to scan
ROOT_PATH=/home/user/anchorage/source/js/anchorage/apps/backoffice

# Comma-separated list of folders to ignore
BLACKLIST=node_modules,generated,.template,out,dist,build,storybook,storybook-static,devdebug,bundle-stats
